<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403</title>
    <style>
        body{
            font-size:36px;
            color: #666;
        }
        .center{
            padding-top:8%;
            text-align: center;
            width: auto;
        }
       img{
           vertical-align: middle;
           padding-right: 60px;
       }
        P{
            display:inline-block;
            text-align: left;
            line-height: 130%;
            vertical-align: middle;
        }
        button{

            background-color:#3D90D2;
            color:white;
            border:none;
            padding:15px 30px;
            text-align:center;
            font-size:16px;
            margin-top: 10px;
            text-decoration:none;
            display:inline-block;
            cursor:pointer;
            border-radius:2px;
            -webkit-transition-duration:0.4s;/* safari*/
            transition-duration:0.4s;/*通用设置addtest*/
        }
        button:hover{
            background-color:#237AD0
        }

    </style>
</head>
<body>
   <div class="center">
       <img src="403.png" alt="403" width="200px" height="200px">
   <p>403<br>禁止访问!<br>

       <button  onclick="#" class="button">去首页</button>
   </p>
   </div>
</body>
</html>