<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分页设计</title>
    <style>
       ul.pagination {
           display:inline-block;
           padding:0;
           margin:0;
       }
       ul.pagination li{
           display:inline;
       }
        ul.pagination li a{
            color:black;
            float:left;
            padding:8px 16px;
            text-decoration:none;
        }
        ul.pagination li a.active{
            background:#4Caf50;
            color:white;
        }
        ul.pagination li a:hover:not(.active) {
            background-color:#ddd;
        }
    </style>
</head>
<body>
     <h2>点击鼠标悬停分页样式</h2>
     <P>移动鼠标分页的数字上</P>
     <ul class="pagination">
         <li><a href="#"><<</a></li>
         <li><a class="active" href="#">1</a></li>
         <li><a href="#">2</a></li>
         <li><a href="#">3</a></li>
         <li><a href="#">4</a></li>
         <li><a href="#">5</a></li>
         <li><a href="#">6</a></li>
         <li><a href="#">7</a></li>
         <li><a href="#">>></a></li>


     </ul>
</body>
</html>